acpi 1.7-1
acpid 2.0.27-1
alsa-utils 1.1.1-1
archey3-git 165-1
atool 0.39.0-4
autoconf 2.69-3
automake 1.15-1
baobab 3.20.1-1
bash 4.3.042-5
bc 1.06.95-2
bfg 1.12.8-1
binutils 2.26-4
bison 3.0.4-2
bzip2 1.0.6-5
cmatrix 1.2a-11
coreutils 8.25-2
cryptsetup 1.7.2-1
dconf-editor 3.20.2-1
device-mapper 2.02.155-1
dhcpcd 6.11.0-2
dialog 1:1.3_20160424-1
diffutils 3.3-3
dmenu 4.6-1
e2fsprogs 1.42.13-1
elinks 0.13-16
empathy 3.12.12-1
eog 3.20.3-1
epiphany 3.20.3-1
evince 3.20.0-2
expac 7-1
fakeroot 1.20.2-1
feh 2.16-1
file 5.27-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0-2
flex 2.6.0-3
gawk 4.1.3-1
gcc 6.1.1-2
gcc-libs 6.1.1-2
gdm 3.20.1-1
gedit 3.20.2-1
gettext 0.19.7-1
git 2.9.0-1
glibc 2.23-5
gnome-backgrounds 3.20-1
gnome-calculator 3.20.1-1
gnome-contacts 3.20.0-1
gnome-control-center 3.20.1-1
gnome-dictionary 3.20.0-1
gnome-disk-utility 3.20.2-1
gnome-font-viewer 3.20.2-1
gnome-keyring 1:3.20.0-1
gnome-screenshot 3.20.1-1
gnome-session 3.20.1-1
gnome-settings-daemon 3.20.1+8+g40bf4fd-1
gnome-shell 3.20.2-1
gnome-shell-extensions 3.20.1-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.20.1-1
gnome-terminal 3.20.2-1
gnome-themes-standard 3.20.2-1
gnome-user-docs 3.20.2-1
gnome-user-share 3.18.1-2
gnuplot 5.0.3-2
google-chrome 49.0.2623.75-1
gpicview 0.2.5-1
grep 2.25-2
grilo-plugins 0.3.2-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gucharmap 8.0.0-1
gvfs 1.28.2-1
gvfs-afc 1.28.2-1
gvfs-goa 1.28.2-1
gvfs-google 1.28.2-1
gvfs-gphoto2 1.28.2-1
gvfs-mtp 1.28.2-1
gvfs-nfs 1.28.2-1
gvfs-smb 1.28.2-1
gzip 1.8-2
hal-flash 0.3.2-1
heroku-toolbelt 3.42.29-2
highlight 3.29-1
i3-wm 4.12-1
i3blocks 1.4-2
i3lock 2.7-1
i3status 2.10-1
inetutils 1.9.4-2
intel-ucode 20151106-1
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
iw 4.3-1
jdk7-openjdk 7.u101_2.6.6-1
jfsutils 1.1.15-4
jre7-openjdk 7.u101_2.6.6-1
jshon 20131105-1
less 481-2
lib32-cairo-infinality-ultimate 1.14.6-2
lib32-fontconfig-infinality-ultimate 2.11.95-1
lib32-freetype2-infinality-ultimate 2.6.3-3
lib32-mesa-libgl 11.2.2-1
lib32-mesa-vdpau 11.2.2-1
libcaca 0.99.beta19-1
libmspack 0.5alpha-1
libmythes 1:1.2.4-2
libpaper 1.1.24-9
libreoffice-fresh 5.1.3-2
libtool 2.4.6-5
libxcomposite 0.4.4-2
licenses 20140629-1
light 0.9-1
lightdm 1:1.18.1-2
lightdm-gtk-greeter 1:2.0.1-3
linux 4.6.2-1
linux-headers 4.6.2-1
logrotate 3.9.2-1
lvm2 2.02.155-1
lynx 2.8.8-4
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
mediainfo 0.7.86-1
mesa-vdpau 11.2.2-1
mousetweaks 3.12.0-1
mpc 0.27-1
mupdf 1.9_a-3
mutter 3.20.2-1
nano 2.6.0-1
nautilus 3.20.1+17+gf84d431-1
netctl 1.11-1
networkmanager 1.2.2-1
networkmanager-openconnect 1.2.2-1
networkmanager-openvpn 1.2.2-1
npm 3.9.6-1
ntp 4.2.8.p8-1
openssh 7.2p2-2
os-prober 1.71-1
otf-ipafont 003.03-4
packer 20150808-1
pacman 5.0.1-4
parcellite 1.1.9-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-1
perl-image-exiftool 10.20-1
pkg-config 0.29.1-1
playerctl 0.4.2-1
pm-utils 1.4.1-6
poppler 0.42.0-1
postgresql 9.5.3-1
postgresql-libs 9.5.3-1
procps-ng 3.3.11-2
psmisc 22.21-3
pstoedit 3.70-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
python-chardet 2.3.0-2
python2-pip 8.1.2-1
python2-pygame 1.9.1-10
python2-twisted 16.2.0-1
ranger 1.7.2-1
reiserfsprogs 3.6.24-1
s-nail 14.8.8-1
sane 1.0.25-1
screenfetch 3.7.0-1
sed 4.2.2-4
shadow 4.2.1-3
spotify 1.0.19.106-1
sudo 1.8.16-1
sushi 3.20.0-1
sysfsutils 2.1.0-9
systemd-sysvcompat 230-4
tar 1.29-1
texinfo 6.1-4
texlive-bibtexextra 2015.38806-1
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
texmaker 4.5-3
texstudio 2.11.0-1
thefuck 3.9-1
totem 3.20.1-1
tracker 1.8.0-2
transmission-cli 2.92-1
ttf-amiri 0.108-2
ttf-ancient-fonts 2.59-2
ttf-dejavu 2.35-1
ttf-inconsolata 20151221.480630d-1
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
unzip 6.0-12
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vim 7.4.1910-1
vino 3.20.2-1
virtualbox 5.0.22-1
w3m 0.5.3.git20160413-1
weechat 1.5-2
wget 1.18-1
which 2.21-2
winetricks 20160622-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
x11-ssh-askpass 1.2.4.1-5
xclip 0.12.git.20160201-1
xdg-user-dirs-gtk 0.10-2
xf86-input-synaptics 1.8.99.1-1
xf86-video-ati 1:7.7.0-1
xfsprogs 4.5.0-1
xorg-server 1.18.3-2
xorg-server-utils 7.6-4
xorg-server-xephyr 1.18.3-2
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
xterm 325-1
yaourt 1.8.1-1
yelp 3.20.1-1
zathura 0.3.6-2
