separator_block_width=14

[Weather]
command=~/.i3/IconicWeather.sh "46556"
interval=1000
color=#ff6666


[disk-root]
label=:
command=/etc/i3/i3blocks/disk /
interval=30
color=#1793D1

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#9e4672
interval=10

[strength]
label=
#command=/etc/i3/i3blocks/wifi
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#12765c

[battery]
#label=BAT
#label=⚡
#command=/usr/libexec/i3blocks/battery BAT0
command=~/.i3/battery BAT0
interval=30
color=#9933ff

[volume]
label=
command=/etc/i3/i3blocks/volume
interval=2
signal=10
color=#ff6666


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %b %_d %Y %l:%M %p'
interval=5
color=#00cc99


#[memory]
#label=Mem:
#command=/usr/libexec/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=Swap:
#command=/usr/libexec/i3blocks/memory swap
#interval=30


[ethernet]
#label=E
#instance=eno1
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10


[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false








